---
- hosts: all
  become: true

  vars:
    ubuntu_version: xenial
    node_branch: 6.x

  tasks:

    - name: node | Register NodeSource signing key
      apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present

    - name: node | Add NodeSource repository
      # for installation instructions see:
      # https://github.com/nodesource/distributions#manual-installation
      apt_repository: repo='{{item}}'
                      state=present
      with_items:
        - deb https://deb.nodesource.com/node_{{node_branch}} {{ubuntu_version}} main
        - deb-src https://deb.nodesource.com/node_{{node_branch}} {{ubuntu_version}} main

    - name: node | Install Node.js
      apt: name='nodejs' update_cache=yes state=present

    - name: node | Install pm2
      become: true
      npm: name=pm2 global=yes
